{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "outDir": "dist",
        "rootDir": ".",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "suppressImplicitAnyIndexErrors": true,
        "typeRoots": [
            "./node_modules/@types/"
        ],
        "noImplicitAny": true,
        "removeComments": true,
        "sourceMap": true
    },
   "compileOnSave": true,
   "exclude": [
       "node_modules"
   ],
    "buildOnSave": true
}